# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.19000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    1.50000000e+02  # M_2(MX)
      3    7.00000000e+02  # M_3(MX)
     11    1.00000000e+03  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -3.00000000e+02  # mu(MX)
     26    3.00000000e+02  # mA(pole)
     31    1.20000000e+02  # meL(MX)
     32    1.20000000e+02  # mmuL(MX)
     33    1.20000000e+02  # mtauL(MX)
     34    1.00000000e+03  # meR(MX)
     35    1.00000000e+03  # mmuR(MX)
     36    1.00000000e+03  # mtauR(MX)
     41    1.00000000e+03  # mqL1(MX)
     42    1.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    1.00000000e+03  # muR(MX)
     45    1.00000000e+03  # mcR(MX)
     46    3.00000000e+02  # mtR(MX)
     47    1.00000000e+03  # mdR(MX)
     48    1.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.95703862e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04270184e+01   # MW
        25     1.12095937e+02   # h0
        35     3.04185838e+02   # H0
        36     2.99999991e+02   # A0
        37     3.10548029e+02   # H+
   1000021     7.03355425e+02   # ~g
   1000022     5.17655086e+01   # ~neutralino(1)
   1000023     1.55355193e+02   # ~neutralino(2)
   1000024     1.55914322e+02   # ~chargino(1)
   1000025    -3.14440002e+02   # ~neutralino(3)
   1000035     3.14989127e+02   # ~neutralino(4)
   1000037     3.20936364e+02   # ~chargino(2)
   1000001     1.01511674e+03   # ~d_L
   1000002     1.01259974e+03   # ~u_L
   1000003     1.01511674e+03   # ~s_L
   1000004     1.01259974e+03   # ~c_L
   1000005     1.00810856e+03   # ~b_1
   1000006     3.28936116e+02   # ~t_1
   1000011     1.26804620e+02   # ~e_L
   1000012     1.03082080e+02   # ~nue_L
   1000013     1.26804620e+02   # ~mu_L
   1000014     1.03082080e+02   # ~numu_L
   1000015     1.26816273e+02   # ~stau_1
   1000016     1.03102412e+02   # ~nu_tau_L
   2000001     1.01314172e+03   # ~d_R
   2000002     1.01180749e+03   # ~u_R
   2000003     1.01314172e+03   # ~s_R
   2000004     1.01180749e+03   # ~c_R
   2000005     1.01380198e+03   # ~b_2
   2000006     1.03215500e+03   # ~t_2
   2000011     1.00230537e+03   # ~e_R
   2000013     1.00230537e+03   # ~mu_R
   2000015     1.00229719e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.10857195e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.43851402e+02
  1  1     9.90837302e-01   # N_{1,1}
  1  2     3.45013217e-02   # N_{1,2}
  1  3    -1.30102754e-01   # N_{1,3}
  1  4     1.11523080e-02   # N_{1,4}
  2  1     2.86519704e-03   # N_{2,1}
  2  2     9.56149676e-01   # N_{2,2}
  2  3     2.82116177e-01   # N_{2,3}
  2  4     7.86133013e-02   # N_{2,4}
  3  1     8.71883020e-02   # N_{3,1}
  3  2    -2.52198272e-01   # N_{3,2}
  3  3     6.57527159e-01   # N_{3,3}
  3  4     7.04593689e-01   # N_{3,4}
  4  1    -1.03108837e-01   # N_{4,1}
  4  2     1.44856785e-01   # N_{4,2}
  4  3    -6.86397677e-01   # N_{4,3}
  4  4     7.05154812e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.43851402e+02
  1  1     9.23993930e-01   # U_{1,1}
  1  2     3.82407135e-01   # U_{1,2}
  2  1    -3.82407135e-01   # U_{2,1}
  2  2     9.23993930e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.43851402e+02
  1  1     9.95014565e-01   # V_{1,1}
  1  2    -9.97297161e-02   # V_{1,2}
  2  1    -9.97297161e-02   # V_{2,1}
  2  2    -9.95014565e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.43851402e+02
  1  1    -1.75778888e-01   # F_{11}
  1  2     9.84429674e-01   # F_{12}
  2  1     9.84429674e-01   # F_{21}
  2  2     1.75778888e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.43851402e+02
  1  1    -5.57367802e-01   # F_{11}
  1  2     8.30265701e-01   # F_{12}
  2  1     8.30265701e-01   # F_{21}
  2  2     5.57367802e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.43851402e+02
  1  1     9.99997852e-01   # F_{11}
  1  2    -2.07271547e-03   # F_{12}
  2  1     2.07271547e-03   # F_{21}
  2  2     9.99997852e-01   # F_{22}
Block gauge Q= 5.43851402e+02  # SM gauge couplings
     1     3.60773063e-01   # g'(Q)MSSM DRbar
     2     6.46114125e-01   # g(Q)MSSM DRbar
     3     1.08380926e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.43851402e+02  
  3  3     9.31572739e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.43851402e+02  
  3  3     5.95275373e-02   # Yb(Q)MSSM DRbar
Block ye Q= 5.43851402e+02  
  3  3     4.07380291e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.43851402e+02 # Higgs mixing parameters
     1    -3.00000000e+02    # mu(Q)MSSM DRbar
     2     3.92215683e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43913129e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.80218149e+04    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.43851402e+02  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     1.50000000e+02      # M_2(Q)
     3     7.00000000e+02      # M_3(Q)
    21    -3.87586492e+03      # mH1^2(Q)
    22    -1.03229620e+05      # mH2^2(Q)
    31     1.20000000e+02      # meL(Q)
    32     1.20000000e+02      # mmuL(Q)
    33     1.20000000e+02      # mtauL(Q)
    34     1.00000000e+03      # meR(Q)
    35     1.00000000e+03      # mmuR(Q)
    36     1.00000000e+03      # mtauR(Q)
    41     1.00000000e+03      # mqL1(Q)
    42     1.00000000e+03      # mqL2(Q)
    43     1.00000000e+03      # mqL3(Q)
    44     1.00000000e+03      # muR(Q)
    45     1.00000000e+03      # mcR(Q)
    46     3.00000000e+02      # mtR(Q)
    47     1.00000000e+03      # mdR(Q)
    48     1.00000000e+03      # msR(Q)
    49     1.00000000e+03      # mbR(Q)
Block au Q= 5.43851402e+02  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     7.53568721e-08      # Ac(Q)MSSM DRbar
  3  3     1.00000000e+03      # At(Q)MSSM DRbar
Block ad Q= 5.43851402e+02  
  1  1     0.00000000e+00      # Ad(Q)MSSM DRbar
  2  2     1.43752232e-08      # As(Q)MSSM DRbar
  3  3     3.78386449e-08      # Ab(Q)MSSM DRbar
Block ae Q= 5.43851402e+02  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     0.00000000e+00      # Amu(Q)MSSM DRbar
  3  3     3.23906341e-10      # Atau(Q)MSSM DRbar
BLOCK NMFVPAR   #NMFV params
 1      1     # delta_u_23_LR -> most relevant
 2      1     # delta_u_23_LL -> most relevant
 3      1     # delta_u_33_LR
 4      1     # delta_d_23_LL -> most relevant 
 5      1     # delta_d_23_RR
 6      1     # delta_d_23_RL
 7      1     # delta_d_23_LR -> most relevant
 8      1     # delta_d_33_RL -> most relevant
 9      1     # delta_d_33_LR
